<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuEncuesta.master.cs" Inherits="Examen3_LuisChavesMora.MenuEncuesta" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <!-- <meta http-equiv="content-type" content="text/html; charset=uf-8" /> -->
    <title>Examen 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet" />
    
    <link href="css/GridviewDiseno.css" rel="stylesheet" />
    <meta name="author" content="Luis Chaves Mora">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    body {
        background-color: lightgray;
    }

</style>
<body>
    <form id="form1" runat="server">
            <div class="page">
              <nav class="page__menu menu">
                <ul class="menu__list r-list">
                    <li class="menu__group"><a class="menu__link r-link"></a></li>
                  <li class="menu__group"><a href="Inicio.aspx" class="menu__link r-link text-underlined">Inicio</a></li>
                  <li class="menu__group"><a href="Encuesta.aspx" class="menu__link r-link text-underlined">Encuesta</a></li>
                  <li class="menu__group"><a href="Reporte.aspx" class="menu__link r-link text-underlined">Reporte</a></li>
                </ul>
            </div>
        <br />
            <div>
                <br />
            </div>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
    </form>
</body>
</html>